body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    background-color: rgb(210, 248, 248);;

}

header {
    background-color: #5ce4b2c5;
    color: rgb(0, 0, 0);
    padding: 1rem;
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 0.5rem;
    float: left; 
    margin-right: 10px; 
}

nav {
    background-color: #000000;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.3s;
}

nav ul li a:hover {
    border-bottom: 2px solid white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}


.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.course-card {
    background-color: rgba(245, 245, 245, 0.993);
    box-shadow: inset -5px -5px rgb(0, 0, 0, 0.5);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.course-card:hover {
    transform: scale(1.05);
}
.imgcurso {
    width: 100%;
    height: 150px;
}


.imagenes {
    width: 100px;
    height: 400px;
 
}

.slider-box {
    width: 1280px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;

}
.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 10s infinite alternate ease-in-out;
}
.slider-box li {
    width: 100%;
    list-style: none;
    position: relative
}
.texto {
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    color: #FFFFFF;

}
.slider-box img {
    width: 500px; 
    height: 300px;

}
@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -200%;}
    45% {margin-left: -200%;}

    50% {margin-left: -300%;}
    70% {margin-left: -300%;}

}

.container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.book {
    background-color: #000000;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px;
    padding: 20px;
    display: inline-block;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    
}

.book:hover {
    transform: scale(1.05);
}

.book img {
    max-width: 100%;
    border-radius: 5px;
    width: 200px;
    height:200px ;
}


.video-category {
    margin-top: 30px;
}

.video-category h2 {
    text-align: center;
    margin-bottom: 20px;
}

.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
}

.video-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    transition: transform 0.2s;
    border-radius: 10px;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-card img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.video-card h3 {
    margin: 10px;
}

.video-card p {
    margin: 10px;
    color: #555;
}

.watch-button {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 10px;
    border-radius: 4px;
}

.watch-button:hover {
    background-color: #4efff0;
}


.footer {
    background-image: url(img/fondof.jpg); 
    background-size: cover;
    background-position: center;
    color: #4efff0;
    text-align: center;
    padding: 60px 20px;
}

.footer-content {
    max-width: 800px;
    margin: auto;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.social-icons a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #FFD700; /* Color dorado al pasar el cursor */
}

